<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Фото - Barbershop-adaptive</title>
</head>
<body class="body-photo">
	<header class="page-header">
		<img class="page-header__logo" src="img/" alt="Borodinski" width="72" height="18">
		<nav class="main-nav">
			<button class="main-nav__toggle" type="button"></button>
			<ul class="main-nav__list">
				<li class="main-nav__item"><a href="#">Главная</a></li>
				<li class="main-nav__item"><a href="#">Наши работы</a></li>
				<li class="main-nav__item"><a href="#">Записаться</a></li>
				<li class="main-nav__item"><a href="#">Контакты</a></li>
				<li class="main-nav__item"><a href="#">HTML academy</a></li>
			</ul>
			<ul class="main-nav__user-list">
				<li class="main-nav__user-item"><a href="#">Вход</a></li>
			</ul>
		</nav>
	</header>
	
	<section class="examples">
		<h1 class="examples__title">Наши работы</h1>
		<div class="example examples__item">
			<img class="example__photo" src="img/" alt="#">
			<b class="example__name">Лжепётр Мчиславский</b>
			<p class="example__feedback">Где я только ни стригся, но так как делаете это вы — не умеет никто другой! Еще раз спасибо и до скорого!</p>
			<ul class="example__service-list">
				<li class="example__service-item example__service-item_haircut">Стрижка</li>
				<li class="example__service-item example__service-item_shave">Бритье</li>
				<li class="example__service-item example__service-item_mustache">Усы</li>
			</ul>
		</div>
		
		<div class="example examples__item">
			<img class="example__photo example__photo_big" src="img/" alt="#">
			<b class="example__name">Саша Мальцев</b>
			<p class="example__feedback">Попросил омолодить и омолодили! Кто теперь скажет, что мне 45? </p>
			<ul class="example__service-list">
				<li class="example__service-item example__service-item_haircut">Стрижка</li>
			</ul>
		</div>
		
		<div class="example examples__item">
			<img class="example__photo" src="img/" alt="#">
			<b class="example__name">Владимир Иваныч</b>
			<p class="example__feedback">К зимнему сезону — готов!</p>
			<ul class="example__service-list">
				<li class="example__service-item example__service-item_beard">Борода</li>
				<li class="example__service-item example__service-item_mustache">Усы</li>
			</ul>
		</div>
		
		<div class="example examples__item">
			<img class="example__photo" src="img/" alt="#">
			<b class="example__name">Винстон Синий</b>
			<p class="example__feedback">Как только заростаю и волосы начинают мешать видеть — бегом в Бородинский!</p>
			<ul class="example__service-list">
				<li class="example__service-item example__service-item_haircut">Стрижка</li>
				</ul>
		</div>
	</section>
	
	<section class="price">
		<h2 class="price__title">Прейскурант</h2>
		<table class="price__list">
			<tr>
				<td class="price__description">Классическая стрижка (с мытьём головы)</td>
				<td class="price__value">1 500 руб.</td>
			</tr>
			<tr>
				<td class="price__description">Современный вариант
				(с мытьём головы)</td>
				<td class="price__value"> 1500 руб.</td>
			</tr>
			<tr>
				<td class="price__description">Индивидуальный подход (с мытьём головы)</td>
				<td class="price__value">2 000 руб.</td>
			</tr>
			<tr>
				<td class="price__description">Бритьё головы
				(без мытья)</td>
				<td class="price__value">500 руб.</td>
			</tr>
			<tr>
				<td class="price__description">Бритьё головы
				(с мытьём головы)</td>
				<td class="price__value">1 000 руб.</td>
			</tr>
		</table>
		<div class="price__discounts">
			<img src="img/" alt="#" class="price__img">
			C 10:00 до 14:00
			скидка 20%
		</div>
	</section>
	
	<footer class="page-footer">
		<div class="page-footer__contacts">
			<b>Барбершоп Бородинский</b>
			г. Санкт-Петербург, ул. Большая Конюшенная 19/8
			<a href="tel:+78125556666">+7 (812) 555-66-66</a>
		</div>
		<div class="social-links">
			<a href="#" class="social-link social-link_vk">Вконтакте</a>
			<a href="#" class="social-link social-link_fb">Фейсбук</a>
			<a href="#" class="social-link social-link_inst">Инстаграмм</a>
		</div>
		<div class="page-footer__copyright">
			Разработано:
			<a href="#" class="btn page-footer__cipyright-link">html academy</a> 
		</div>
	</footer>
</body>
</html>